<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="hello everyone！又到了春暖花开的季节大一的工科孩子也开始了c++（c艹——破音)的学习（折磨）这c++写起来就全都是bug啊但是，有那么难吗我不是什么c++大神，我就是单纯因为别人老是问我烦得慌在我这的宗旨就是自己的问题，自己解决，自己成长，才是最屌的今天就教你们debug大法书上绝口不提的编程小经验">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ debug小技巧">
<meta property="og:url" content="https://blog.simonyang.club/2019/03/31/2019/cppdebug/index.html">
<meta property="og:site_name" content="SSSimon Yang">
<meta property="og:description" content="hello everyone！又到了春暖花开的季节大一的工科孩子也开始了c++（c艹——破音)的学习（折磨）这c++写起来就全都是bug啊但是，有那么难吗我不是什么c++大神，我就是单纯因为别人老是问我烦得慌在我这的宗旨就是自己的问题，自己解决，自己成长，才是最屌的今天就教你们debug大法书上绝口不提的编程小经验">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug5.jpg">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug7.jpg">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug4.png">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug3.png">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug6.png">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug2.png">
<meta property="og:image" content="http://cdn.simonyang.club/2019318-cppdebug1.png">
<meta property="og:updated_time" content="2019-08-21T08:01:49.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ debug小技巧">
<meta name="twitter:description" content="hello everyone！又到了春暖花开的季节大一的工科孩子也开始了c++（c艹——破音)的学习（折磨）这c++写起来就全都是bug啊但是，有那么难吗我不是什么c++大神，我就是单纯因为别人老是问我烦得慌在我这的宗旨就是自己的问题，自己解决，自己成长，才是最屌的今天就教你们debug大法书上绝口不提的编程小经验">
<meta name="twitter:image" content="http://cdn.simonyang.club/2019318-cppdebug5.jpg">
  <link rel="canonical" href="https://blog.simonyang.club/2019/03/31/2019/cppdebug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++ debug小技巧 | SSSimon Yang</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSSimon Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.simonyang.club/2019/03/31/2019/cppdebug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SSSimon Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSSimon Yang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">C++ debug小技巧

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-31 20:46:10" itemprop="dateCreated datePublished" datetime="2019-03-31T20:46:10+08:00">2019-03-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-21 16:01:49" itemprop="dateModified" datetime="2019-08-21T16:01:49+08:00">2019-08-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/03/31/2019/cppdebug/" class="post-meta-item leancloud_visitors" data-flag-title="C++ debug小技巧" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/31/2019/cppdebug/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/03/31/2019/cppdebug/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>hello everyone！<br>又到了春暖花开的季节<br>大一的工科孩子也开始了c++（c艹——破音)的学习（折磨）<br>这c++写起来就全都是bug啊<br>但是，有那么难吗<br>我不是什么c++大神，我就是单纯因为别人老是问我烦得慌<br>在我这的宗旨就是<br>自己的问题，自己解决，自己成长，才是最屌的<br>今天就教你们debug大法<br>书上绝口不提的编程小经验</p>
<a id="more"></a>
<p>跟我一起：</p>
<h1 id="Debug牛逼"><a href="#Debug牛逼" class="headerlink" title="Debug牛逼"></a>Debug牛逼</h1><p>不过刚开始先不debug<br>由于老师们建议大家使用vs<br>先来谈一谈vs建工程的问题<br>标准建工程步骤</p>
<blockquote>
<p>文件-新建-项目-win32控制台应用程序-填写名称-位置-下一步-空项目<br>在源文件上右键点击 添加-新建项-c++文件-填写名称-完成</p>
</blockquote>
<p>小吐槽：VS是以解决方案为项目单位的，所以比较麻烦，适合大工程</p>
<hr>
<p>下面我们正式开始debug<br>从案例中学习debug技巧<br>不谈错误是否低级，只谈如何迅速定位解决<br>先来看最简单的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cot&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://cdn.simonyang.club/2019318-cppdebug5.jpg" alt="2019318-cppdebug5"><br>第一种，名字错误<br>Debug 1：查找错误行<br>Debug 2：辨认错误类型<br>根据调试结果显示，错误为第四行，原因为未声明的标识符，意即<code>cot</code>没有声明，为什么没有声明呢，因为你写的是<code>cot</code>，而这个变量是未定义的<br>注意，c++所有的变量都应该定义后使用<br>类似的还有</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三行，<code>cout</code>、<code>endl</code>未定义，因为你没有<code>using namespace std;</code>，所以现在的命名空间没有<code>cout</code>、<code>endl</code><br><img src="http://cdn.simonyang.club/2019318-cppdebug7.jpg" alt="2019318-cppdebug7"></p>
<h1 id="IMPORTANT："><a href="#IMPORTANT：" class="headerlink" title="IMPORTANT："></a>IMPORTANT：</h1><p>不知道你发现没有，上面两例中的错误地方的下面都有红波浪线<br>在vs中，你编写程序的时候，如果出现了语法错误，红波浪线的出现就是在提示你，这一个地方错了，所以，写代码一定要敏感</p>
<hr>
<p>下面的辨认应该非常轻松了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种 分号错误<br>debug结果显示第五行错误，信息显示<code>}</code>前缺少<code>;</code>,信息提示已经很充足了，加上分号就好<br>不过我们还是学到了一点经验，如果调试结果显示第五行错误，则第四行和第五行都有可能错误<br><img src="http://cdn.simonyang.club/2019318-cppdebug4.png" alt="2019318-cppdebug4"></p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>&lt;&lt;<span class="built_in">endl</span>； </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>乍一看，没错误啊<br>第三种 符号错误<br>在有经验的人看来，英文<code>;</code>和中文<code>；</code>是有很大不一样的，但是初学者往往没有这种敏感性，看不出来，就发现不了错误<br>调试结果显示第五行有错误，中文<code>；</code>是未声明的，缺少英文<code>;</code><br>红波浪线也告诉了你错误在哪<br><img src="http://cdn.simonyang.club/2019318-cppdebug3.png" alt="2019318-cppdebug3"></p>
<h1 id="Debug总结："><a href="#Debug总结：" class="headerlink" title="Debug总结："></a>Debug总结：</h1><ol>
<li>仔细阅读调试结果</li>
<li>时刻注意红波浪线</li>
</ol>
<h1 id="其他常见错误："><a href="#其他常见错误：" class="headerlink" title="其他常见错误："></a>其他常见错误：</h1><ol>
<li>无错误地点，显示<code>main</code>已定义<br><img src="http://cdn.simonyang.club/2019318-cppdebug6.png" alt="2019318-cppdebug6"><br><code>_main</code> 已经在 <code>xx.obj</code> 中定义，提示你该项目下有多个<code>main</code>（一个项目不能有多个入口）</li>
<li>字符串和变量不清，即<code>N</code>和<code>&#39;N&#39;</code>不能分清（我遇到过）</li>
<li>拼写错误（常见）</li>
<li>符号错误，符号缺少或使用错误，使用英文输入法，使用IDE，注意所有的左括号都应该有对应的右括号</li>
<li>逻辑错误，变量使用错误，这个没办法，细心</li>
<li>逻辑错误，常见为<code>for</code>循环中更改i值，建议：在<code>for</code>循环中如何有意改变<code>i</code>值，将<code>i</code>值传给其他变量。逻辑错误是最难排查的错误，希望大家还是认真思考每一个循环每个变量都是什么值。</li>
</ol>
<h1 id="常见疑问："><a href="#常见疑问：" class="headerlink" title="常见疑问："></a>常见疑问：</h1><ol>
<li>乱码，vs左上侧 文件-高级保存选项 设置编码格式为<code>utf-8带签名</code>，另建议只要在学习编程，所有的程序文档格式均为<code>utf-8</code><br><img src="http://cdn.simonyang.club/2019318-cppdebug2.png" alt="2019318-cppdebug2"></li>
<li>闪现，vs左上侧 调试-开始执行不调试(Ctrl+F5)或者在<code>main</code>里最后加一句 <code>system(&quot;pause&quot;);</code>,或者<code>cin.get();</code><br>(有兴趣的同学可以试一下调试里的逐语句 逐过程)<br><img src="http://cdn.simonyang.club/2019318-cppdebug1.png" alt="2019318-cppdebug1"></li>
</ol>
<p>总的来说，建议以下：</p>
<ol>
<li>使用IDE，使用大括号和缩进</li>
<li>查看调试结果，阅读调试信息</li>
<li>时刻注意使用英文符号，好好学习英语（像vs这样对中文这么友好的IDE不多了）</li>
</ol>
<p>小提醒：<br>想提问请发全部的程序图截图和执行情况截图<br>正确提问方法，下一篇推送见<br>你还遇见过什么奇葩错误，后台留言告诉我吧</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/27/2018/python-basic-review-1/" rel="next" title="Python复习（一）">
                  <i class="fa fa-chevron-left"></i> Python复习（一）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/31/2019/howtoaskquestion/" rel="prev" title="问问题竟然也有方法论">
                  问问题竟然也有方法论 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug牛逼"><span class="nav-number">1.</span> <span class="nav-text">Debug牛逼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IMPORTANT："><span class="nav-number">2.</span> <span class="nav-text">IMPORTANT：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug总结："><span class="nav-number">3.</span> <span class="nav-text">Debug总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他常见错误："><span class="nav-number">4.</span> <span class="nav-text">其他常见错误：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见疑问："><span class="nav-number">5.</span> <span class="nav-text">常见疑问：</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="SSSimon Yang">
  <p class="site-author-name" itemprop="name">SSSimon Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sssimonyang" title="GitHub &rarr; https://github.com/sssimonyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yangjinkang@126.com" title="E-Mail &rarr; mailto:yangjinkang@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SSSimon Yang</span>
</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('http://cdn.simonyang.club/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'vi0YPoBao45UrtepGDCCd40B-gzGzoHsz',
    appKey: 'iLM1yw4Ul3CpE5AijBWWynyh',
    placeholder: 'Let me comment',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
